{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Api": {
    "ApiAudiences": [
      "https://localhost:4200"
    ],
    "ApiIssuer": "https://localhost:7297",
    "ApiKey": "vaECZwd6pz(CKBwg",
    "ApiLock": "Wendy"
  },
  "RateLimit": {
    "PolicyName": "Concurrency",
    "PermitLimit": 20,
    "QueueProcessingOrder": 0,
    "QueueLimit": 10
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sandwitch.db"
  }
}
