{
  "$schema": "https://json.schemastore.org/config.json",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sandwitch.db"
  },
  "Api": {
    "ApiLock": "Pauline",
    "ApiKey": "T/R4J6eyvNG<6ne!",
    "ApiAudiences": [ "https://localhost:4200" ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "/var/logs/system.log"
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "/var/logs/api.log"
                }
              }
            ],
            "Filter": [
              {
                "Name": "ByExcluding",
                "Args": {
                  "expression": "StartsWith(SourceContext, 'Microsoft.')"
                }
              }
            ]
          }
        }
      }
    ]
  }
}
