{
  "name": "sandwitch.client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --ssl",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "compodoc": "npx compodoc -p tsconfig.doc.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.1",
    "@angular/cdk": "^20.0.2",
    "@angular/common": "^20.0.1",
    "@angular/compiler": "^20.0.1",
    "@angular/core": "^20.0.1",
    "@angular/forms": "^20.0.1",
    "@angular/material": "^20.0.2",
    "@angular/platform-browser": "^20.0.1",
    "@angular/platform-browser-dynamic": "^20.0.1",
    "@angular/router": "^20.0.1",
    "@opentelemetry/auto-instrumentations-web": "^0.45.0",
    "@opentelemetry/context-zone": "^1.30.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.57.0",
    "@opentelemetry/instrumentation": "^0.57.0",
    "@opentelemetry/sdk-trace-web": "^1.30.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.1",
    "@angular/cli": "~20.0.1",
    "@angular/compiler-cli": "^20.0.1",
    "@compodoc/compodoc": "1.1.26",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.1.0",
    "typescript": "~5.8.3"
  }
}
