{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sandwitch.db"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\PERSONAL\\MY SOURCE\\SANDWITCH\\Sandwitch.Portal\\Sandwitch.Tier.Web\\Sandwitch.Log",
          "fileSizeLimitBytes": 100000,
          "rollOnFileSizeLimit": true,
          "shared": true,
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  }
}
